﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2DF06011-92DD-4B6F-A166-147715C33057}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>rfidlibrary</RootNamespace>
    <AssemblyName>rfidlibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\CardInfo.cs">
      <Link>CardInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\CardJSON26Data.cs">
      <Link>CardJSON26Data.cs</Link>
    </Compile>
    <Compile Include="..\common\CardJSON27Data.cs">
      <Link>CardJSON27Data.cs</Link>
    </Compile>
    <Compile Include="..\common\CardJSON33Data.cs">
      <Link>CardJSON33Data.cs</Link>
    </Compile>
    <Compile Include="..\common\CardJSON34Data.cs">
      <Link>CardJSON34Data.cs</Link>
    </Compile>
    <Compile Include="..\common\CipurseCardOps.cs">
      <Link>CipurseCardOps.cs</Link>
    </Compile>
    <Compile Include="..\common\CipurseFuncLib.cs">
      <Link>CipurseFuncLib.cs</Link>
    </Compile>
    <Compile Include="..\common\Crc32.cs">
      <Link>Crc32.cs</Link>
    </Compile>
    <Compile Include="..\common\EF.cs">
      <Link>EF.cs</Link>
    </Compile>
    <Compile Include="..\common\HexToBytenByteToHex.cs">
      <Link>HexToBytenByteToHex.cs</Link>
    </Compile>
    <Compile Include="..\common\HID.cs">
      <Link>HID.cs</Link>
    </Compile>
    <Compile Include="..\common\HiDWinscard.cs">
      <Link>HiDWinscard.cs</Link>
    </Compile>
    <Compile Include="..\common\NFCCardOps.cs">
      <Link>NFCCardOps.cs</Link>
    </Compile>
    <Compile Include="..\common\NFCFuncLib.cs">
      <Link>NFCFuncLib.cs</Link>
    </Compile>
    <Compile Include="..\common\ThrustCardOps.cs">
      <Link>ThrustCardOps.cs</Link>
    </Compile>
    <Compile Include="..\common\ThrustFuncLib.cs">
      <Link>ThrustFuncLib.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>